<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\workspace\TaiWan_20150408\Assets\Script\Battle\CreatePlayer\CreatePlayer.cs">
    <Files>
      <File FileName="..\..\workspace\TaiWan_20150408\Assets\Script\Manages\LoginMange.cs" Line="158" Column="1" />
      <File FileName="..\..\workspace\TaiWan_20150408\Assets\Script\Tools\Tool.Net.Socket\WebClientManager.cs" Line="675" Column="1" />
      <File FileName="..\..\workspace\TaiWan_20150408\Assets\Script\Tools\Tool.Net.Socket\LoadDataBase.cs" Line="245" Column="1" />
      <File FileName="..\..\workspace\TaiWan_20150408\Assets\Script\UI\Tools\NavLoading.cs" Line="1062" Column="1" />
      <File FileName="..\..\workspace\TaiWan_20150408\Assets\Script\UI\MsgPanel\MsgRoot.cs" Line="330" Column="44" />
      <File FileName="..\..\workspace\TaiWan_20150408\Assets\Script\Tools\Tool.Net.Socket\WebClientUI.cs" Line="89" Column="3" />
      <File FileName="..\..\workspace\TaiWan_20150408\Assets\Script\Battle\CreatePlayer\CreatePlayer.cs" Line="7" Column="5" />
      <File FileName="..\..\workspace\TaiWan_20150408\Assets\Script\Announcement\AnnoManager.cs" Line="86" Column="1" />
      <File FileName="..\..\workspace\TaiWan_20150408\Assets\NGUI\Scripts\Internal\EventDelegate.cs" Line="642" Column="1" />
      <File FileName="..\..\workspace\TaiWan_20150408\Assets\NGUI\Scripts\Interaction\UIEventTrigger.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\workspace\TaiWan_20150408\Assets\Script\UI\Tools\NavLoading.cs" line="1025" />
      <Breakpoint file="E:\workspace\TaiWan_20150408\Assets\Script\Manages\LoginMange.cs" line="306" />
      <Breakpoint file="E:\workspace\TaiWan_20150408\Assets\Script\Manages\LoginMange.cs" line="196" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>